/* ----------------The Navbar---------------- */

/* The Navbar Container */
.topnav {
    top: 0;
    overflow: hidden;
    background-color: white;
}

/* Navbar Links */
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

/* Navbar Social Links */
.fa, .fa-github, .fa-twitter, .fa-linkedin, .fa-envelope {
    float: left;
    display: block;
    text-align: center;
    text-color: black;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    width: 20px;
}

/* Navbar Links - change color on hover */
.topnav a:hover {
    background-color: black;
    color: white;
    transition: .5s;
}

/* Navbar Social Links - change color on hover */
.fa:hover {
    background-color: black;
    text-color: white;
    transition: .5s;
}

/* ----------------The Body---------------- */

body {
    margin:0;
    padding: 30px 0 0;
    background-color: white;
    color: black;
    font-size: 100%;
    font-size: 15px;
    font-family: palanquin;
    text-align: center;
}

h1 {
    text-shadow: -2px 2px 2px #999;
}

h2 {
    text-align: left;
    padding:10px;
}
